14.14_MODULE-310	12.9_STANHILL-HRAS-TRANSFROMATION-UP	7.3_REACTOME-GABA-A-RECEPTOR-ACTIVATION	14.2_GNF2-TPT1	13.13_KANG-DOXORUBICIN-RESISTANCE-DN	14.3_REACTOME-GABA-A-RECEPTOR-ACTIVATION	13.10_MIPS-SMN-POLII-RHA-COMPLEX	11.7_chr9p11	11.10_WEBER-METHYLATED-HCP-IN-SPERM-DN	5.2_GNF2-TPT1
CEP76	HSPA6	NKIRAS1	LOC105379426	LINC00520	SLC25A12	ZNF831	PTPRT	DNAH14	TDRKH-AS1
LOC101927069	HSPA1B	SAMD12	GLDN	SIGLEC16	AUH	RPL23AP7	ACAD11	NRIP2	TRMT11
TTR	DNAJB1	NIPA2	SCD	LPAR5	LNX1	ELAVL1	GALNT15	LIPT2-AS1	LOC105379426
PRLR	HSPA1A	FKBP1B	TRMT10B	BISPR	GPRASP1	LRP4	TUSC7	FBXL20	DARS1
GPX3	SLC7A11-AS1	SLIT2	PEX5L-AS2	EP300-AS1	C3orf70	SNORD8	ITGB8	OGFOD3	RPS15
RNF152	SMAD1-AS2	RALYL	ATXN7L3-AS1	MAPK10	B3GNT2	CXCR4	KCTD12	FAM200A	UNC5A
CENPL	MUC3A	GABRG2	CNDP1	PCF11-AS1	SMS	UPF2	RAB33A	FMO5	PEX5L-AS2
MGP	CHRM5	TAC1	EID2B	LOC286437	UNC80	ZMPSTE24	AK9	CFAP54	RPS4X
ULK2	ATF3	GRB14	MOBP	TRIM16	TCAF1	SLC16A1	RABL2B	PIK3R3	TP53INP2
PROS1	HSPB1	DIAPH2-AS1	HBA1	TXNL4B	PTMAP11	LRP2	LTF	NETO1-DT	DDHD2
CCEPR	SERPINH1	LRRC49	MYO6	PLXNC1	LGMN	KCNK6	ATP6V0D1	PDPR	XIST
MTHFD2	CPN2	SMAP1	STARD9	GOLPH3L	RPL7L1	H2AZ1	CAPN7	F11	ZNF189
CENPS	IL1RL1	SYNPR	MOG	ZNF106	PPP1R2	IL10RA	KCNJ10	PIPOX	ZNF432
SOD3	BAG3	GSKIP	LAMB1	SLC25A25-AS1	C1orf216	KHDC4	TPD52L1	SEMA3F	TRIM73
RNF185	DAOA-AS1	ANO5	MLIP	CHORDC1	RRAGD	SRPRB	LINC01347	SND1	RPL39
C1orf56	FXYD3	KIF3A	NAV1	KCNJ2	GDAP1	TMTC3	ELOA-AS1	PKIB	GOLGA7
GALNT11	PARD6G	SCG2	ANAPC4	CHPT1	WDR17	ELOVL6	ZNF417	STT3A	FGF7P3
RAB5B	KIR2DS5	ATP5MK	FAU	PRR34-AS1	ATP6V1E1	NNMT	TIGD2	CDC42EP5	AIDA
CFAP157	TAS2R7	INPP5F	TTLL7	PLGLB2	OLFM4	RIN2	PUS7	FAM177A1	TRAPPC3
EPC1	MRAP-AS1	TMEM14A	PAAF1	MARF1	RFPL1S	FRA10AC1	CYP2U1	NRTN	WDR11
CHD9NB	MRGPRF	NALF1	RPS12	HSPH1	EXTL3-AS1	DNPEP	PHF5A	ZSCAN10	TSIX
SCAMP1-AS1	TUBBP5	AQP3	RPS4X	HSPA5	EIF2AK1	OR7A5	MEGF10	UNC50	ZNF195
CLIC6	MIR3150BHG	TRAPPC6B	IFNGR1	GDPGP1	NPHP1	MS4A14	TRIM22	IL1R2	THAP1
LRRC28	KRT76	GABRB1	BACC1	DNAJB4	SSX2IP	TMEM45A	LINC02603	PCDHB10	LOC100505915
PRDX3	DNAJA4	PEG3-AS1	SKIC3	LOC101929774	UCHL5	EFNA1	PURA	TRAV10	MRI1
GGCX	MTMR11	HPRT1	UNC5A	PRICKLE2-AS3	RTN4	TAP1	ANKRD33B	GSTA1	DNAJC1
RNF20	DHX58	SNX10	WIPF1	XRN1	LATS1	GBP2	ASTN2	SNAPIN	LINC00623
ENPP2	STAU2-AS1	TENM2	PALMD	SQOR	CDC7	YES1	LAIR2	MAGEA2	PRKD3
LINC00997	C11orf40	HS6ST2	EIF2D	ZCCHC8	STK16	BTN3A3	TENM2	MZF1-AS1	WASHC1
NT5DC1	ATXN2L	SPIN3	SNX4	ZDHHC20	DCX	GIMAP2	LOC105374953	TMEM192	CLCA4
EPM2A-DT	LOC101928760	RBBP7	CNP	ZNF177	GEN1	PABPC4L	LRCH2	TXNDC8	LOC105372069
LINC01527	DHRS11	TAF13	HAUS3	LINC00680	CDS1	ACACB	MIOS	CRTAC1	MPLKIP
ZNF664	CAPG	PFKM	TRIM59	PEX13	CARF	LINC02274	LRRN1	KPNA5	NUCB2
LRP6	DDIT4	RTCA	THBS3-AS1	POLR1G	MRPL10	KCNA1	MRFAP1L1	LOXL4	AIF1L
CCDC92	NKAPL	DOK5	SOX21-AS1	WASHC2A	LZTFL1	SEC24A	PAK1IP1	LOC403312	COX6C
HTR2C	SMIM2	CAP2	CLCA4	ELP1	CCDC43	ATG12	DIAPH1-AS1	MED15	TRMT13
PXK	RPS16P5	STYK1	RESF1	FGF7P3	SEC61G	RELL1	ZNF566	TMEM209	SCRN1
ENKUR	CCSER1	ATP5PF	RPL10	SAT1	MAGEF1	CBY3	C2orf49	TBC1D1	ZNF417
PROX1-AS1	TSG101	BTBD10	RPS15	DAD1	PAXIP1-DT	RNF139	PIGA	ADI1	CCNG1
MTNAP1	GLI1	DNM1L	ITM2A	GPR171	RBBP4	FOXO4	PRCP	HEATR5A	PAAF1
PDE4B	LINC01730	TSPYL1	M6PR	ago-03	C17orf58	RAP1B	TMEM47	PRCC	AIMP1
S1PR3	MISP	ARL8B	CARMN	CT45A3	KIAA1549	TDG	H1-2	CTTN	MTM1
SGK1	AMER1	UAP1	TF	CLEC2B	ATP8A2	SLC31A2	BDH2	LOC439933	NOP14
ACOX3	CCT4	PLPPR4	AIDA	FDX1	RIMOC1	CD86	ZMPSTE24	ZNF551	TRIM9
ZHX2	MCMDC2	AMZ2	MGC16275	LOC105377485	SKP1	RAB14	BID	SF3B4	PRICKLE4
DDX47	AFG2A	PIP4P2	MAL	ZNF14	TMEM237	ITGAV	FAT1	YIPF4	THBS3-AS1
WDR49	FARS2-AS1	UBR3	PTPRK	CRNKL1	CNEP1R1	SYBU	NUTM2B-AS1	LOC101927604	RPL32
ESCO1	PRRC1	NUDT21	DUBR	KLHDC8B	PTPRA	GPNMB	CALCOCO1	ADGRD1	RPS17
PILRB	SLC6A4	BEX4	RSRP1	ZCCHC2	HS2ST1	KEAP1	RPS6KA1	BTBD16	ANAPC4
ZEB1-AS1	CCZ1B	KIFBP	CLNS1A	UBE2B	PRKDC	GMNN	PRPF38A	TUSC2	ASPA
TRAM1L1	CLIC3	SEC22A	PARP8	DUXAP8	SEPTIN7P13	ACVR1C	PLCD4	MAN1A1	RNF138
KANK4	LINC00847	BLOC1S2	PKD2	ZBTB16	ANP32E	AKR1C3	CCM2L	HERC5	LIG3
GUSBP15	IQCF2	SLITRK4	KLK6	NUS1	PAIP2	LPL	EHF	AP1G2-AS1	PHYH
LCA5	LINC02347	ABCE1	DENND11	PIK3IP1-DT	ARL1	ZNF432	SLC14A1	CTSC	RPL23A
PIGZ	GARS1	FBXO34	ARHGEF2	TMEM200B	MAL2	ATP5F1E	EML5	LINC00845	SLCO1A2
TMEM263	BCAR3	URB1	NCBP1	GAPT	GABRA1	TCP11L2	REV3L	NLRC5	RPL41
SS18L1	BTG3-AS1	DUSP4	ERC2-IT1	CLK1	ADCY1	UNC13C	SAE1	RNF111	TM6SF1
NRBP2	TMPRSS11E	NRG3	MYH11	PLEKHA3	ATP5F1C	EIF3J-DT	ZNF628	STARD7-AS1	SGO1
NUDCD2	SPINDOC	PPP4R4	RPS27	MARS2	RNF150	ESYT3	NARS2	FAM133A	HERC2P7
HVCN1	PRAMEF1	ZC3H15	ZFAS1	OR2H2	RAB6C	LINC02551	SEPSECS	ZBED1	RPL23AP32
TTC17	LINC01448	GPD1L	NCF2	NBEAL1	ARFGEF3	FAM78B	RIC8A	SAAL1	SCAF8
UBXN7-AS1	SDSL	UBB	FTH1P5	CARD6	ETFBKMT	SLC24A3	RPAP3	HAUS1	ZNF791
FSTL1	LOC101927159	LDHA	RUFY2	RAB11FIP2	ARPP21	KIF21B	H2BC7	POLR2G	WASHC4
ODAD1	HMMR	TM2D3	TBC1D12	ST7-OT4	TOX	MTFMT	ANTXR2	TMEM26-AS1	TIGD1
DGCR11	LOC105374428	CBX1	KLHDC9	PSPH	RANBP9	POLI	EFHC1	CFAP97	CCT6P3
RBM3	MYLK-AS1	GPR158	DYSF	FXR1	CHL1	DDX20	PM20D1	MORC2-AS1	FAU
STIM2	PCBP1	COPG2IT1	AMOTL2	PAPOLA	FZD3	ELF1	TNRC6A	EIF3I	PDCD6P1
DNAJC30	FILIP1L	EID2	SPDL1	ZNF781	PLCXD3	EGR4	LOC100996720	METTL6	FAM228B
TACO1	NHSL3	MDH2	CDC42SE1	RALGAPA2	RNMT	SSTR2	MKLN1	MORN2	LINC02603
ADGRB3-DT	SLC5A5	NETO2		CTHRC1	ZFAND6	LAMP2	LINC02985	TPRG1	LOC389765
COG3	LYSMD4	PPP2R2B		RSKR	ABI2	LINC00667	ZUP1	EOLA2	ACTR3C
SETD4	EGFEM1P	NDUFA4		ZNF317	AMZ2P1	SLC25A37	FMN2	ZNF491	SENP6
ARID4B	LNC-LBCS	FAM98B		CEBPD	AGBL4	KLHDC10	STX8	ALG6	GPR75
NOPCHAP1	LOC105377938	TCEAL7		TENT4B		CEBPB	GANC	FIGNL1	ZSCAN26
LOC101927829	EPS8L3	NELL2		TSHZ1		SNORA57	MCTS1	ALG1	CYP1B1
RDH13	JMJD6	GABRA2		COPS5		BDNF	ANKIB1	THAP12	PRPF3
SLC25A3	TAS1R2	ARMCX2		ATG4C		ATF4	AQP4	FAM201A	SEPTIN7P14
SNTG2-AS1	LOC105373150	TTC33		HSPA2-AS1		TLR2	LMAN1	HAGLR	LOC101926915
SEPTIN10	ZNF451-AS1	ACTR10		GMNC		NOSIP	CAPN2	BCDIN3D	THOC1
DNM1P50	CFB	RSPO3		CALCOCO2		ING2-DT	BRAT1	ESM1	TBC1D12
LOC105372793	OIT3	REEP1		CPSF2		MAFF	CFAP53	DNAJC25	TSPYL6
LOC101929748	MACO1	SEC24B		SGCE		SNX31		SPINT3	PLXNC1
EFHB	LIN9	MMGT1		PNRC2		GLRX		KRTAP4-1	PPP2R2D
EXOC6B	TNFRSF8	TMEM126B		TTLL5		SNHG12		SPTY2D1	USP48
BAG5	LOC101927131	B4GAT1		ARL5B		TMA16		PHLPP1	SOD2
HAPLN4	TRAV26-2	MAP2K1		DND1		SNAI2		ACO1	TCERG1
FAM149B1	MKNK2	ARMT1		CRYBA1		IFNK		SEMA4B	FANCB
PUS7	SIAH2	MFSD6		HSPD1		SLC18A2		PDE9A-AS1	LINC00869
UVRAG	LRRC46	CEP15		RAI2		TAFA5		RHOG	PIAS3
MYLK3	H3C1	PPT1		LINC02535		RNF25		LBH	ANKRD36B
AGAP9	ZNF257	SERTM1		TRMT13		UQCR11		H2AC11	ago-03
PBLD	PRAP1	DSTYK		RAB33B		ZNF488		EOLA1	ENTPD7
FAHD2B	FUS	MCTP1		LOC646903		NOP56		UBR1	HAT1
TTC13	LINC02059	MMUT		RCVRN		HIF1A		ZNF29P	CAPZA1
SLC16A6	KCNE4	YWHAG		LOC105370941		RNF114		OR12D2	LAMB1
GTF3C2	CASP12	FAM98A		FKBP14		HORMAD1		EVI2A	ZNF514
SYMPK	AHSG	C8orf88		ZNF776		SHOC1		NEUROD6	PSMG1
EIF3L	LOC100996583	EAF1		SNRNP48		CCAR1		PBK	OXA1L
ZNF330	LOC105375172	TMEM132D		RABIF		COCH		CLVS2	RPS10
IGSF6	MAT1A	HIGD1A		ALKAL2		EFL1		NRG4	HEPH
ADM	BANP	PAM		ALB		SRGN		OSTM1-AS1	UBA52
ZFP90	FRAT2	KAT7		COX10-DT		TBCE		TAAR9	SPCS1
MCM3AP-AS1	GTF2E2	RASGRP1		BET1		ELF4		ZNF266	C1orf220
PDK4	POM121L8P	COX7B		DAZ4		ZNF639		DUSP28	TMEM161B-DT
BABAM2-AS1	CHRNG	TACC2		SNHG21		FASTKD1		CFAP68	PRIMA1
SYNJ2BP	INSRR	SCG5		ARSB		ATG4A		MTX1	BMS1P2
EGR1	PP12613	COPG2		NT5C3A		ZNF462		RAB3A	LINC02067
PPP1R3C	ACOT7	DLG2		GPR63		PP2D1		POU2AF3	MIAT
KDR	AXDND1	NEGR1		USP48		COA3		NANOG	KLF10
LOC101928574	SMOC2	LAMP5		SYCP2L		SLC46A3		CAMSAP1	RBM6
ATOSA	H2AC25	EXOC8		SMAD1		ADRA1A		CTAGE15	CD63
SLC6A15	SYNPO2L	SLC7A14		UBE2F		CA2		CYP2C8	FEZ2
ZNF586	CELSR1	TXNDC12		MIER1		BCL11B		KRT84	ZNF83
LRRC1	RBMXL2	TSPAN13		AGPS		ASPHD1		DSCAM	RAB11FIP2
SAR1A	TSPAN10	UBE2V1		TRA2A		PHF20		TSTD2	ROGDI
CD55	LIPC	LRFN5		HSP90AA1		SLC38A2		RBM23	LINC00320
TMEM88	LINC00836	KLHL11		LINC01018		ZNF532		EVA1C	DLGAP1-AS2
FAM95C	APOF	MTIF2		LOC100505918		SPO11		FAM81B	LOC105369228
METTL2B	ELFN1	RALA		RAB39A		ZNF792		MOB3B	NIFK-AS1
ZNF665	GIMAP1	KCNC1		SNAP23		COL24A1		KCNMB4	MRPS28
CCN2	RXFP3	ZNF658		ZNF780B		MGST2		UAP1L1	KTN1
SHB	RAB17	MTMR6		FOXF2		FAM171A1		TTC19	RPL36AL
TMEM106A	TPP1	ZNF667-AS1		PIGK		RBIS		DPH6-DT	CPT1B
DGKE	PCDHA6	JKAMP		GHR		ZNF487		SURF1	SDE2
ITGBL1	CCL1	UBE2E1		ZNF398		PITRM1		ZNF281	LOC100190986
PSEN1	DDI1	SYT1		FAM218A		ALDH3A2		CD3G	TBC1D4
ELOA-AS1	LOC440895	NCKAP1		SSX4		GPN3		THSD4-AS1	HSD17B4
HRH2	ACADL	KITLG		ATRAID		RBM22		MYO5B	HLA-DPB2
COMMD9	TPRA1	NECAB1		ZNF121		BHLHE22		TFEC	LOC401261
FREM2	DDX11-AS1	RSL24D1		SHISA3		PURG		RAB8A	ZFP28
ATG14	BST2	HOPX		FAM193B		URI1		SYPL1	BTBD18
RBM4B	LOC100129603	KPNA1		FAM47A		RPS19		KCNK17	RGCC
ZNF347	USPL1	R3HDM1		LOC340184		OR7D2		NDUFV2	PARP8
SCYL3	USP34	DACH2		SCGB3A2		HTN1		CPLANE1	TMX1
FOXM1	IFITM3	ARL6IP1		SELENOP		YARS2		NDST3	YIPF6
FLJ45513	DPM2	SEH1L		PBX3		CFLAR		ZFP3	NDUFV3
FAM216A	LINC02487	ATPAF1		OTUD4		VPS36		SLFN12	TRAF3IP2
HOMEZ	L2HGDH	LMO3		CASQ2		PSMA5		CHCHD1	ATP8B1
C5orf15	MAB21L3	TMEM158		LINC00957		VPS33B		SMLR1	PIN1
SERPINF1	TAAR3P	SCN2A		USP45		DLEU1		GP1BA	LOC101928386
DNAJC14	RB1-DT	EEIG2		ZNF57		MTREX		FHL1P1	RPL30
COIL	LOC399900	SNRNP27		ZNF492		NOP2		ASPN	DCAF17
PPARGC1A	MIR22HG	TRIP12		SH3KBP1		RC3H2		NOC3L	HEY2
TYRP1	AHCY	GPR22		UBE2D3		ZRANB1		ACTR3	SLC7A5P1
LOC101928361	UBL5	NDUFA5		LOC105369228		C1GALT1C1		DNM3OS	UTP4
COPS7A	RGS20	CREG2		TMEM273		SARS1		KLB	SHLD2
PNPO	SHANK1	PPP3CB		FANCL		H2AC6		PAK6-AS1	ZNF337
DIS3L	FRMPD1	SLC25A46		KANSL1-AS1		CTSH		CAMKMT	DND1
FNBP1	TRMT12	ZNF91		LINC01278		IFRD1		CASD1	MED13
TIMM23	SNPH	SCOC		LRP8-DT		COL8A1		PIGW	ELL2
GOLT1B	BCRP3	FAM169A		UBE2D2		TDRG1		ARL3	HMGN3
RSAD1	IGHV7-81	DCLK1		MICB		MSR1		BANF2	RELL1
PHF21A	ADPRHL1	MMADHC		FLCN		DDB2		ELK4	SOX21-AS1
TBC1D20	H3C7	STRBP		FAM151A		APOLD1		LINC00910	PTPRK
LINC02912	TPTE2P6	PRPF39		DCP1A		CARS1		INHBA	NR2E1
INTS2	VGLL4	RAB9B		CGGBP1		PROSER3		PCCB	PSMC1
DNAJC7	HCG22	MICU2		RPF2		TLE4		MS4A3	TVP23B
PSMA3-AS1	PAFAH2	GNAL		FBXO11		NEK4		C1RL	RPL35
MARCHF1	IRAK4	SPHKAP		DIDO1		HSDL1		ZNF22	TAF1D
LINC01792	LOC645188	TDP2		MMP10		MSANTD2		PC	VPS37A
GUSBP11	LOC101927450	KLHDC2		OGT		ABHD17B		PPME1	RBM39
CDKN2AIPNL	SPINK1	TTC7B		LATS2		CNOT6		COP1	ANKMY2
RSPH10B2	ALMS1P1	CSRNP2		MAGEB18		EP300		LINC00550	SBDSP1
CSNK2A1	SNRNP40	MFSD14A		ZNF252P-AS1		ZNF264		SEC23IP	SEC31A
SOX2-OT	GPC1-AS1	DLD		BCL2L11		ISG20L2		POSTN	LOC100506076
C5AR1	AP3M1	GPRASP3		PLCD1		SNX33		LOC729291	SEPTIN7P13
VAMP7	STIP1	SMIM13		CRY1		DPH3		MAEA	FRG1JP
SLCO1C1	NTRK1	LRRTM4		LOC101928371		TAF12		CPA4	KLHL3
MIR155HG	WDR83OS	COPS2		ABCA8		LYPD1		C18orf21	CLIP4
TBPL1	ZBTB12	ENOPH1		RUVBL2		CENPU		YBX2	PSMD14
TESHL	MYH16	TSNAX		VPS8		IFIT1		HK2	BOLA2
BBS9	KRTAP3-3	CCNH		TFAP2E		RBPJ		LINC02941	JMJD1C
DPY19L3	TTTY9A	DYNLL1		NIM1K		CHRNA5		MCM2	PRUNE2
ZNF829	ADAM29	IARS1		NUFIP2		PRDX1		TENT5B	RPS29
ARNT	MGC15885	SYT13		FRG1JP		GOLGA7B		DOCK11	LOC101927468
ZNF814	TBX18	KIAA1549L		LINC02223		NCAPG		SCPEP1	CTSH
GALC	CCDST	ZYG11B		GTF2E1		MLX		SEC22B	GRIK3
KLHL42	WASIR2	GABRA5		UNC79		LIN7A		MSL2	HAUS3
OPALIN	HSP90AB1	PNMA1		SERP1		ZBTB38		LEFTY2	SEPHS1
FAM107B	DRAP1	SLU7		CABYR		INTS8		LOC100507053	SLC47A1
CCT6P3	HSD17B2	RNF11		APOBEC4		PLPP1		CFAP184	ALB
LARP6	LINC02466	YPEL5		ZNF227		CABP7		VPS13B-DT	NAA20
ERO1A	LOC105371622	RNFT2		TMEM50B		SASS6		ADGRG6	WHAMMP2
SH3D19	GADL1	ENO2		HIBCH		ECPAS		GDE1	PLAAT1
RMC1	SUPV3L1	NDFIP1		PRRG1		DONSON		H2BW4P	ESD
ECM2	SSR4	CNTN1		GCNT4		C11orf96		GOT2	RPS13
ASTE1	CD180	TSPYL4		ZNF681		FBXO45		RNF217-AS1	HSPBAP1
RNF39	RPL18	FAM8A1		CRYGS				FAM209B	SEPTIN8
SUPT7L	NOVA2	KCNJ3		C8orf34-AS1				ZNF383	RBPMS
NBR1	TMUB1	COX7A2		ENPP7				TSPAN11	CASQ2
GRK4	DRD3	ATP6V1D		DEXI				C12orf76	ACOX1
MIX23	EVPL	PTPRR		CNTN3				LOC101929622	RPL7A
RLF	P4HA1	ATP6V1B2		IRS1				OSCAR	MTERF2
CDO1	MIR4755	TMEM167B		SPIN4				MSRB2	RNPC3
GUSBP14	FMC1	PDZD11		RB1CC1				LINC01816	ODR4
ZNF662	AADACL2	PTBP2		C1orf54				PABPC1L2B	AP2M1
SLC25A21-AS1	MAP4K3-DT	NAPG		C12orf75				ANGPTL1	SLAIN1
COX16	MAGEA11	OXCT1		MSX1				H2BC12	MYO6
JPX	NYNRIN	GMPS		LINC00623				ABCA6	RPL10A
PPP4R3A	SCAMP2	SARAF		LINC01210				BTBD9	WDR75
NPHP3	ANXA10	NEPRO		SLC7A9				DPP8	PTGR2
NSUN4	CASP4	CTNNA2		SNORA21				GS1-24F4.2	NFYC-AS1
RBBP8	MAPKAPK5-AS1	STK39		ZNF234				LSM6	HDAC2
GPR82	PPP1R13B	UBL3		PANK3				UBR4	ARHGEF18
CCDC177	FAM111A-DT	MAP2		CARD8				PDXP	MAIP1
HTATSF1	NDUFV2-AS1	PIN4		RC3H1				SREK1IP1	ASCC3
CXorf58	LOC101927495	DAPK1		ANKRD37				FCRLB	GTF3A
ZNF134	HMOX1	REEP5		NPEPPSP1				C2orf69	ZNF177
BLID	NDUFB2-AS1	NUDT11		SPART				PDZRN4	MDC1
DDX55	HCN3	NDN		SLC16A4				GATD3	LRP8
LINC01366	LINC02415	GPR26		RPUSD3				B3GALNT1	SMCHD1
OLR1	ZC3H12A	BOLA3		S100A12				CCDC160	ARHGAP21
JAKMIP2-AS1	TKT	GRIA1		SUGT1				CELF6	KLHDC10
LRRC10B	ZC2HC1C	DNM3		MTHFD2L				GSTM5	RBM5
CILP	RGS9	IPCEF1		NAALAD2				ERCC1	ZNF70
CCDC14	EVC2	F8A1		GPR4				OR1D4	SLC25A18
TRAK2	CHAC1	KCTD16		GPR75				SPATA19	NIP7
DOCK5	ATP13A5	DNAJC6		PRMT9				PPWD1	PAN3-AS1
WFIKKN2	ERVH48-1	DIAPH2		LOC101928663				MACROD1	SNX4
PCYOX1L	TLR5	NDUFAB1		R3HDM2				LOC105375547	RPL27
IGKV1D-8	NCAPH	MRPL3		ZNF615				CYC1	FKBP5
NECTIN3-AS1	OR8D2	TBCA		LINC02381				LOC105374768	NCBP1
HOMER1	JDP2	PDP1		ACADM				ATP6V0A4	SLC38A11
LINC03013	C10orf126	MZT1		MUS81				PARN	DNPEP
PRPF40A	RARA-AS1	NUP93		LCOR				GSTT1	FOXO3B
AARS2	WARS2	RUSC1		AQP4-AS1				RNF41	BTAF1
TET1	CLMAT3	NAP1L5		ZNF611				DCUN1D4	NPTN-IT1
RAB40B	MANF	DROSHA		TRHDE-AS1				H2AP	PGAP3
ELP2	SPIC	MDH1		ZNF184				LMX1A	FAM218A
	SLC7A1	RALGAPA1		CRTC3				BIK	SON
	SLC35G5	NAA25		E2F6				TRAF5	RUFY2
	ZP4	UNC5C-AS1		LINC00665				ISL1	STARD7
	GPRC5D	GGNBP2		LCE1E				FCGR2B	LPIN1
	CNMD	SH3BGRL2		CCNA2				RGS17	FTH1P5
	HORMAD2	TMOD2		METTL4				KRT86	KIAA0930
	KLHL25	CYP51A1		LIMA1				SLC22A1	F11R
	DNAJB2	APMAP		SALL3				LINC01224	NUMBL
	PXT1	LOC101928335		ZNF597				RNF38	OSBPL11
	DOCK2	C6orf120		BTBD18				CNTD1	FBXL5
	RPL19	DYNC1I1		MIR137HG				COMMD3	NUP88
	RP9P	CDH10		CCDC144CP				LINC00867	ZSCAN29
	HPS5	AMN1		CRISP2				SLC33A1	ASB7
	SRXN1	C1orf52		PCDHB16				RNASE6	WHAMM
	LINC01798	FYTTD1		SMPX				LRRC8D	CALCOCO2
	CEP89	CS		BRD8				FKSG29	UBE2D2
	PHKA1-AS1	GRIA2		TNPO3				TMEM64	EPS8
	CRIP2	PSD3		ZC3H4				KLHL26	GPR183
	TPT1	LMBRD2		GABPB1				RAPGEF4-AS1	CLNS1A
	E4F1	NIPAL2		REXO2				BTN2A3P	RAB11FIP3
	LRRC2-AS1	RABL2A		RNF44				IFT172	ENTPD3-AS1
	SH3TC1	HSPA13		ANKRD44				POGLUT2	LOC102723722
	VCPIP1	RNF19B		SIAH3				LOC105374240	MITD1
	CNTFR-AS1	GYG1		INSC				KLHL9	MAN1A2
	ZFAT	UBE2E2		PTH2R				LOC100422212	GLIDR
	NOC2L	ASTN1		HAVCR1P1				SLC10A1	PCDHA12
	LINC00592	TMEM268		FRG2EP				NME6	PBX3
	PMVK	PWAR6		STX18-AS1				PPIF	PLXDC2
	OXT	C3orf80		AFTPH					CNOT2
	ANKRD53	MAGED1		ZFPM2					ROBO1
	PIP5K1A	GJB6		USP44					PPP2R3A
	EWSR1	BEX2		LOC101927272					EXOSC10
	GPIHBP1	NME5		TAS2R45					PAXBP1
	WFDC10B	BEX1		ATP10D					AK9
	TSPOAP1-AS1	ZNF334		XPO1					RIDA
	SAMTOR	NORAD		LINC00865					OST4
	PDYN	RAB11A		TMEM91					KCNRG
	PRPSAP1	UBQLN1		RORA-AS1					PTRH2
	PDIA6	CNKSR2		ZNF271P					MAL
	LINC00205	BLOC1S6		TRIM35					PRO1804
	ACADVL	SUCLA2		FAM9A					TOMM20
	ARMC7	CYRIA		LINC01561					GNA12
	ALOX12P2	CRYM		CAMK1					RPS23
	TMEM255B	DGKB		CEP63					ING3
	CHEK2	VPS41		COL14A1					PSD2
	ABCC6	PSMA6		TNFSF13B					RPL15
	LOC780529	PTPN4		GORAB					GPSM2
	EPHB3	C12orf43		MAML1					ZNF121
	CLPTM1L	SLITRK1		FLRT2					LHFPL5
	ADIRF-AS1	ELP3		RRH					ZNRF3
	SLC29A3	NFXL1		TRIM5					DZIP1
	FAIM2	PEBP1		KHDRBS3					IL17D
	LINC02366	PPP1R12A		ANKRD34C					BTF3
	APELA	CISD2		IGF2BP3					ZC3H12C
	USH2A	CNR1		TUBE1					CEP57
	SNCA	UQCRFS1		C3orf33					ST3GAL6
	FAM225A	MRFAP1		IER5					ATPSCKMT
	C2CD2	SUB1							RAPGEF4
	RBM42	CNPY2							STXBP3
	LINC01126	ADGRL2							PGBD1
	ACTL10	MAP1LC3B							SFSWAP
	AKAP3	FAXC							SNRPE
	DNM1P41	PTER							NCOA6
	CRLF2	PSMD5							MOSPD2
	TAS2R9	DPM1							ZNF852
	PRODH2	PTENP1							CDH18
	RPUSD2	TRHDE							SRI
	TNFSF11	SREK1							RABGAP1L
	CEL	CA10							TRIT1
	LINC00210	LSM3							CEP63
	SNHG3	TOGARAM1							ME2
	ZIC2	TMEM30A							FHL1
	SEC1P	PCP4L1							MTR
	VPS13B-DT	GET1							PET100
	PGLYRP3	ATXN10							NEMF
	PTPRU	VXN							OXNAD1
	APOBEC1	TMEM170B							CEROX1
	GPR101	BCAT1							ALDH2
	PFDN6	LOC105370109							SAMM50
	CYP2T1P	ARPC5L							WIPI1
	LOC102723847	MARK1							ZNF232
	UBFD1	SEPHS2							AGPAT4
	MIR670HG	OTUD6B-AS1							PECAM1
	KRTDAP	SIMC1							EPPIN
	ISM2	CTXND1							ZFX
	SLC10A2	KIFAP3							ZBTB8A
	LOC105371703	NAA15							KCTD21
	PRR34	PPP2CB							SLC2A1
	TRBV7-8	HUS1							HCG4
	NAA16	CNRIP1							ATRAID
	HTR5A	USO1							AMMECR1L
	PUS3	RGL1							ZMYM5
	TRMT2B	HSBP1							LCMT1
	FCGR2C	FUT9							SELENOF
	TRH	VSIG10L							ASH1L-AS1
	PQBP1	ATP6V1A							NIN
	LPO	AIG1							KHNYN
	FKTN	DYNC1I2							KIF5B
	ZNF181	ST6GALNAC5							ZNF641
		BTBD3							TPM1
		KARS1							SLC30A10
		LRRN3							M6PR
		TAF9							LRRC37B
		NCK2							CATSPER2
		PCDH7							SEPTIN7P9
		DENR							PSMD7
		PGM2L1							MYCT1
		RGMB							RPS7
		BEX5							PSMC2
		SRD5A1							
		C7orf25							
		GGCT							
		JAZF1-AS1							
		CYCS							
		HMGCR							
		MOB1B							
		C2orf74							
		SCG3							
		FEM1B							
		PPL							
		ZMYM4							
		ZNF204P							
		HSF2							
		MAP2K6							
		CAPZA2							
		PTDSS1							
		CMSS1							
		PAPSS1							
		MED31							
		MMD							
		PI4KA							
		MTERF3							
		MRPL1							
		VTI1B							
		PDE1A							
		OLA1							
		HMGCS1							
		CYP4X1							
		VPS29							
		ABRACL							
		KCNN2							
		TTC39C							
		TMEM167A							
		GRAMD1B							
		PLEKHM3							
		PITPNB							
		AKTIP							
		DNAJA1							
		PCLO							
		FAM3C							
		THOC7							
		BCAS2							
		RNF6							
		RLIM							
		PNMA8A							
		ABLIM3							
		IFIT3							
		NCEH1							
		SAP130							
		CHGB							
		OCIAD2							
		KRT222							
		PPIL3							
		ATP5PB							
		ERLEC1							
		PDHX							
		MLLT11							
		AMPH							
		ATP6AP2							
		GLOD4							
