14.14_MODULE-310	12.9_STANHILL-HRAS-TRANSFROMATION-UP	7.3_REACTOME-GABA-A-RECEPTOR-ACTIVATION	14.2_GNF2-TPT1	13.13_KANG-DOXORUBICIN-RESISTANCE-DN	14.3_REACTOME-GABA-A-RECEPTOR-ACTIVATION	13.10_MIPS-SMN-POLII-RHA-COMPLEX	11.7_chr9p11	11.10_WEBER-METHYLATED-HCP-IN-SPERM-DN	5.2_GNF2-TPT1
CEP76	HSPA6	NKIRAS1	LOC105379426	LINC00520	MFSD6	ZNF831	PTPRT	DNAH14	TDRKH-AS1
LOC101927069	HSPA1B	SAMD12	GLDN	SIGLEC16	SLC25A12	RPL23AP7	ACAD11	NRIP2	TRMT11
TTR	DNAJB1	NIPA2	SCD	LPAR5	AUH	ELAVL1	GALNT15	LIPT2-AS1	LOC105379426
PRLR	HSPA1A	FKBP1B	TRMT10B	BISPR	ATP5MK	LRP4	TUSC7	FBXL20	DARS1
GPX3	SLC7A11-AS1	SLIT2	PEX5L-AS2	EP300-AS1	PCDH7	SNORD8	ITGB8	OGFOD3	RPS15
RNF152	SMAD1-AS2	RALYL	ATXN7L3-AS1	MAPK10	NALF1	CXCR4	KCTD12	FAM200A	UNC5A
CENPL	MUC3A	GABRG2	CNDP1	PCF11-AS1	CS	UPF2	RAB33A	FMO5	PEX5L-AS2
MGP	CHRM5	TAC1	EID2B	LOC286437	KIFBP	ZMPSTE24	AK9	CFAP54	RPS4X
ULK2	ATF3	GRB14	MOBP	TRIM16	KCNJ3	SLC16A1	RABL2B	PIK3R3	TP53INP2
PROS1	HSPB1	DIAPH2-AS1	HBA1	TXNL4B	LNX1	LRP2	LTF	NETO1-DT	DDHD2
CCEPR	SERPINH1	LRRC49	MYO6	MKNK2	SYNPR	KCNK6	ATP6V0D1	PDPR	XIST
MTHFD2	CPN2	SMAP1	STARD9	GIMAP1	MAP2K1	H2AZ1	CAPN7	F11	ZNF189
CENPS	IL1RL1	SYNPR	MOG	DNAJB1	GPRASP1	IL10RA	KCNJ10	PIPOX	ZNF432
SOD3	BAG3	GSKIP	LAMB1	PLXNC1	ATP5PF	KHDC4	TPD52L1	SEMA3F	TRIM73
RNF185	DAOA-AS1	ANO5	MLIP	GOLPH3L	C3orf70	SRPRB	LINC01347	SND1	RPL39
C1orf56	FXYD3	KIF3A	NAV1	ZNF106	SCOC	TMTC3	ELOA-AS1	PKIB	GOLGA7
GALNT11	PARD6G	SCG2	ANAPC4	SLC25A25-AS1	B3GNT2	ELOVL6	ZNF417	STT3A	FGF7P3
RAB5B	KIR2DS5	ATP5MK	FAU	CHORDC1	SYT1	NNMT	TIGD2	CDC42EP5	AIDA
CFAP157	TAS2R7	INPP5F	TTLL7	KCNJ2	SMS	RIN2	PUS7	FAM177A1	TRAPPC3
EPC1	MRAP-AS1	TMEM14A	PAAF1	CHPT1	UNC80	FRA10AC1	CYP2U1	NRTN	WDR11
CHD9NB	MRGPRF	NALF1	RPS12	PRR34-AS1	SLC7A14	DNPEP	PHF5A	ZSCAN10	TSIX
SCAMP1-AS1	TUBBP5	AQP3	RPS4X	PLGLB2	FAXC	OR7A5	MEGF10	UNC50	ZNF195
CLIC6	MIR3150BHG	TRAPPC6B	IFNGR1	MARF1	BEX4	MS4A14	TRIM22	IL1R2	THAP1
LRRC28	KRT76	GABRB1	BACC1	HSPH1	KPNA1	TMEM45A	LINC02603	PCDHB10	LOC100505915
PRDX3	DNAJA4	PEG3-AS1	SKIC3	HSPA5	CNTN1	EFNA1	PURA	TRAV10	MRI1
GGCX	MTMR11	HPRT1	UNC5A	GDPGP1	FAM98B	TAP1	ANKRD33B	GSTA1	DNAJC1
RNF20	DHX58	SNX10	WIPF1	DNAJB4	CRYM	GBP2	ASTN2	SNAPIN	LINC00623
ENPP2	STAU2-AS1	TENM2	PALMD	LOC101929774	TMEM14A	YES1	LAIR2	MAGEA2	PRKD3
LINC00997	C11orf40	HS6ST2	EIF2D	PRICKLE2-AS3	SLITRK1	BTN3A3	TENM2	MZF1-AS1	WASHC1
NT5DC1	ATXN2L	SPIN3	SNX4	XRN1	TCAF1	GIMAP2	LOC105374953	TMEM192	CLCA4
EPM2A-DT	LOC101928760	RBBP7	CNP	SQOR	PTMAP11	PABPC4L	LRCH2	TXNDC8	LOC105372069
LINC01527	DHRS11	TAF13	HAUS3	ZCCHC8	NDFIP1	ACACB	MIOS	CRTAC1	MPLKIP
ZNF664	CAPG	PFKM	TRIM59	ZDHHC20	DNM1L	LINC02274	LRRN1	KPNA5	NUCB2
LRP6	DDIT4	RTCA	THBS3-AS1	ZNF177	NFXL1	KCNA1	MRFAP1L1	LOXL4	AIF1L
CCDC92	NKAPL	DOK5	SOX21-AS1	LINC00680	LGMN	SEC24A	PAK1IP1	LOC403312	COX6C
HTR2C	SMIM2	CAP2	CLCA4	PEX13	RPL7L1	ATG12	DIAPH1-AS1	MED15	TRMT13
PXK	RPS16P5	STYK1	RESF1	POLR1G	CCNH	RELL1	ZNF566	TMEM209	SCRN1
ENKUR	CCSER1	ATP5PF	RPL10	WASHC2A	MMUT	CBY3	C2orf49	TBC1D1	ZNF417
PROX1-AS1	TSG101	BTBD10	RPS15	ELP1	PPP1R2	RNF139	PIGA	ADI1	CCNG1
MTNAP1	GLI1	DNM1L	ITM2A	FGF7P3	C7orf25	FOXO4	PRCP	HEATR5A	PAAF1
PDE4B	LINC01730	TSPYL1	M6PR	SAT1	C1orf216	RAP1B	TMEM47	PRCC	AIMP1
S1PR3	MISP	ARL8B	CARMN	DAD1	RRAGD	TDG	H1-2	CTTN	MTM1
SGK1	AMER1	UAP1	TF	GPR171	GDAP1	SLC31A2	BDH2	LOC439933	NOP14
ACOX3	CCT4	PLPPR4	AIDA	ago-03	WDR17	CD86	ZMPSTE24	ZNF551	TRIM9
ZHX2	MCMDC2	AMZ2	MGC16275	CT45A3	ATP6V1E1	RAB14	BID	SF3B4	PRICKLE4
DDX47	AFG2A	PIP4P2	MAL	CLEC2B	OLFM4	ITGAV	FAT1	YIPF4	THBS3-AS1
WDR49	FARS2-AS1	UBR3	PTPRK	FDX1	MDH2	SYBU	NUTM2B-AS1	LOC101927604	RPL32
ESCO1	PRRC1	NUDT21	DUBR	LOC105377485	RFPL1S	GPNMB	CALCOCO1	ADGRD1	RPS17
PILRB	SLC6A4	BEX4	RSRP1	ZNF14	UBE2V1	KEAP1	RPS6KA1	BTBD16	ANAPC4
ZEB1-AS1	CCZ1B	KIFBP	CLNS1A	CRNKL1	EXTL3-AS1	GMNN	PRPF38A	TUSC2	ASPA
TRAM1L1	CLIC3	SEC22A	PARP8	KLHDC8B	EIF2AK1	ACVR1C	PLCD4	MAN1A1	RNF138
KANK4	LINC00847	BLOC1S2	PKD2	ZCCHC2	CTNNA2	AKR1C3	CCM2L	HERC5	LIG3
GUSBP15	IQCF2	PPM1E	KLK6	UBE2B	ARL6IP1	LPL	EHF	AP1G2-AS1	PHYH
LCA5	LINC02347	SLITRK4	DENND11	DUXAP8	NPHP1	ZNF432	SLC14A1	CTSC	RPL23A
PIGZ	GARS1	ABCE1	ARHGEF2	ZBTB16	BTBD10	ATP5F1E	EML5	LINC00845	SLCO1A2
TMEM263	BCAR3	FBXO34	NCBP1	NUS1	SSX2IP	TCP11L2	REV3L	NLRC5	RPL41
SS18L1	BTG3-AS1	ERC2	ERC2-IT1	PIK3IP1-DT	NAP1L5	UNC13C	SAE1	RNF111	TM6SF1
NRBP2	TMPRSS11E	URB1	MYH11	TMEM200B	UCHL5	EIF3J-DT	ZNF628	STARD7-AS1	SGO1
NUDCD2	SPINDOC	DUSP4	RPS27	GAPT	REEP1	ESYT3	NARS2	FAM133A	HERC2P7
HVCN1	PRAMEF1	NRG3	ZFAS1	CLK1	RTN4	LINC02551	SEPSECS	ZBED1	RPL23AP32
TTC17	LINC01448	PPP4R4	NCF2	PLEKHA3	C6orf120	FAM78B	RIC8A	SAAL1	SCAF8
UBXN7-AS1	SDSL	ZC3H15	FTH1P5	VPS29	LOC105370109	SLC24A3	RPAP3	HAUS1	ZNF791
FSTL1	LOC101927159	GPD1L	RUFY2	MARS2	LATS1	KIF21B	H2BC7	POLR2G	WASHC4
ODAD1	HMMR	UBB	TBC1D12	OR2H2	STK39	MTFMT	ANTXR2	TMEM26-AS1	TIGD1
DGCR11	LOC105374428	LDHA	KLHDC9	NBEAL1	CDC7	POLI	EFHC1	CFAP97	CCT6P3
RBM3	MYLK-AS1	TM2D3	DYSF	CARD6	STK16	DDX20	PM20D1	MORC2-AS1	FAU
STIM2	PCBP1	CBX1	AMOTL2	RAB11FIP2	DCX	ELF1	TNRC6A	EIF3I	PDCD6P1
DNAJC30	FILIP1L	GPR158	SPDL1	ST7-OT4	TAF9	EGR4	LOC100996720	METTL6	FAM228B
TACO1	NHSL3	COPG2IT1	CDC42SE1	PSPH	LDHA	SSTR2	MKLN1	MORN2	LINC02603
ADGRB3-DT	SLC5A5	EID2	CEROX1	FXR1	GEN1	LAMP2	LINC02985	TPRG1	LOC389765
COG3	LYSMD4	MDH2	UIMC1	PAPOLA	CDS1	LINC00667	ZUP1	EOLA2	ACTR3C
SETD4	EGFEM1P	NETO2	HBB	ZNF781	CARF	SLC25A37	FMN2	ZNF491	SENP6
ARID4B	LNC-LBCS	PPP2R2B	HSPBAP1	RALGAPA2	GABRA2	KLHDC10	STX8	ALG6	GPR75
NOPCHAP1	LOC105377938	NDUFA4	FUBP3	CTHRC1	TENM2	CEBPB	GANC	FIGNL1	ZSCAN26
LOC101927829	EPS8L3	COPB2	MECR	HSPA1B	MRPL10	SNORA57	MCTS1	ALG1	CYP1B1
RDH13	JMJD6	FAM98B	PABPC1	RSKR	LZTFL1	BDNF	ANKIB1	THAP12	PRPF3
SLC25A3	TAS1R2	TCEAL7	WHAMMP2	ZNF317	CCDC43	ATF4	AQP4	FAM201A	SEPTIN7P14
SNTG2-AS1	LOC105373150	NELL2	USP24	CEBPD	SEC61G	TLR2	LMAN1	HAGLR	LOC101926915
SEPTIN10	ZNF451-AS1	GABRA2	PIAS3	TENT4B	THOC7	NOSIP	CAPN2	BCDIN3D	THOC1
DNM1P50	CFB	ARMCX2	LRRC37B	TSHZ1	GABRG2	ING2-DT	BRAT1	ESM1	TBC1D12
LOC105372793	OIT3	TTC33	PPP3CC	COPS5	MAGEF1	MAFF	CFAP53	DNAJC25	TSPYL6
LOC101929748	MACO1	ACTR10	JARID2	ATG4C	PAXIP1-DT	SNX31	PLOD2	SPINT3	PLXNC1
EFHB	LIN9	RSPO3	TLK2	HSPA2-AS1	RBBP4	GLRX	ZFY	KRTAP4-1	PPP2R2D
EXOC6B	TNFRSF8	REEP1	TIMMDC1	GMNC	HIGD1A	SNHG12	OGFRL1	SPTY2D1	USP48
BAG5	LOC101927131	SEC24B	SH3BP4	DNAJA1	C17orf58	TMA16	MBNL2	PHLPP1	SOD2
HAPLN4	TRAV26-2	MMGT1	MED1	CALCOCO2	KIAA1549	SNAI2	SMPDL3A	ACO1	TCERG1
FAM149B1	MKNK2	TMEM126B	RDH11	CPSF2	ATP8A2	IFNK	HIRA	SEMA4B	FANCB
PUS7	SIAH2	B4GAT1	ANXA2P1	MMADHC	RIMOC1	SLC18A2	SP100	PDE9A-AS1	LINC00869
UVRAG	LRRC46	MAP2K1	PLAAT1	SGCE	MZT1	TAFA5	GJA9	RHOG	PIAS3
MYLK3	H3C1	ARMT1	NAA20	PNRC2	SKP1	RNF25	GADD45G	LBH	ANKRD36B
AGAP9	ZNF257	MFSD6	KLHL3	TTLL5	TMEM237	UQCR11	MAP4K5	H2AC11	ago-03
PBLD	PRAP1	CEP15	TMEM258	ARL5B	CNEP1R1	ZNF488	ELOVL5	EOLA1	ENTPD7
FAHD2B	FUS	PPT1	RIT1	LRRC2-AS1	NAA25	NOP56	NFKBIA	UBR1	HAT1
TTC13	LINC02059	SERTM1	PHB2	DND1	PTPRA	HIF1A	RBM41	ZNF29P	CAPZA1
SLC16A6	KCNE4	DSTYK	RGS5	CRYBA1	NUDT21	ERC2	TMBIM6	OR12D2	LAMB1
GTF3C2	CASP12	MCTP1	RPL27	HSPD1	HS2ST1	RNF114	DOLK	EVI2A	ZNF514
SYMPK	AHSG	MMUT	LARP4B	MANF	ASTN1	COPB2	POGK	NEUROD6	PSMG1
EIF3L	LOC100996583	YWHAG	PLPP6	RAI2	PRKDC	HORMAD1	LINC02016	PBK	OXA1L
ZNF330	LOC105375172	FAM98A	RPS17	LINC02535	SEPTIN7P13	SHOC1	ZHX1	CLVS2	RPS10
IGSF6	MAT1A	C8orf88	LIX1L	TRMT13	ANP32E	CCAR1	MRPL52	NRG4	HEPH
ADM	BANP	EAF1	LOC105371472	RAB33B	PAIP2	COCH	SEPTIN7P13	OSTM1-AS1	UBA52
ZFP90	FRAT2	TMEM132D	PSMG1	LOC646903	MOB1B	EFL1	C1orf131	TAAR9	SPCS1
MCM3AP-AS1	GTF2E2	HIGD1A	SNX1	NAA16	ARL1	SRGN	RGL1	ZNF266	C1orf220
PDK4	POM121L8P	PAM	RPL32	HSPA6	MAL2	TBCE	CACNA2D2	DUSP28	TMEM161B-DT
BABAM2-AS1	CHRNG	KAT7	NPIPA1	RCVRN	GABRA1	ELF4	STAG1	CFAP68	PRIMA1
SYNJ2BP	INSRR	RASGRP1	FN1	LOC105370941	SCG5	ZNF639	NUP42	MTX1	BMS1P2
EGR1	PP12613	COX7B	GALNT7	FKBP14	PEG3-AS1	FASTKD1	CBX5	RAB3A	LINC02067
PPP1R3C	ACOT7	TACC2	TRIM39	ZNF776	FUT9	ATG4A	RPL11	POU2AF3	MIAT
KDR	AXDND1	SCG5	KIAA1755	CCT6P3	ADCY1	ZNF462	RHOQ	NANOG	KLF10
LOC101928574	SMOC2	COPG2	MSRB2	SNRNP48	ATP5F1C	PP2D1	ZNF136	CAMSAP1	RBM6
ATOSA	H2AC25	DLG2	LIG3	RABIF	EID2	COA3	LINC00513	CTAGE15	CD63
SLC6A15	SYNPO2L	NEGR1	TRMT11	ALKAL2	RNF150	SLC46A3	CCDC38	CYP2C8	FEZ2
ZNF586	CELSR1	LAMP5	RAVER2	ALB	NEGR1	ADRA1A	IL13RA1	KRT84	ZNF83
LRRC1	RBMXL2	EXOC8	PCBP4	COX10-DT	EEIG2	CA2	SLC35B2	DSCAM	RAB11FIP2
SAR1A	TSPAN10	CENPS	PRICKLE4	BET1	RAB6C	BCL11B	TUBD1	TSTD2	ROGDI
CD55	LIPC	SLC7A14	BMS1	DAZ4	RGL1	ASPHD1	ARRB2	RBM23	LINC00320
TMEM88	LINC00836	TXNDC12	C1orf198	SNHG21	ARFGEF3	PHF20	DPF2	EVA1C	DLGAP1-AS2
FAM95C	APOF	TSPAN13	ADPRS	ARSB	ETFBKMT	ZNF793	ADORA3	FAM81B	LOC105369228
METTL2B	ELFN1	UBE2V1	YIPF6	NT5C3A	ARPP21	SLC38A2	EIF2AK2	MOB3B	NIFK-AS1
ZNF665	GIMAP1	LRFN5	POLE3	GPR63	TOX	ZNF532	GPR12	KCNMB4	MRPS28
CCN2	RXFP3	KLHL11	PCCA	USP48	RANBP9	SPO11	JAKMIP3	UAP1L1	KTN1
SHB	RAB17	MTIF2	RPL12	SYCP2L	CHL1	ZNF792	BLTP3A	TTC19	RPL36AL
TMEM106A	TPP1	RALA	HNRNPAB	SMAD1	FZD3	COL24A1	TIGD1	DPH6-DT	CPT1B
DGKE	PCDHA6	KCNC1	WWC3	UBE2F	PLCXD3	MGST2	ZNF275	SURF1	SDE2
ITGBL1	CCL1	ZNF658	ZSCAN29	MIER1	DCLK1	FAM171A1	EIF2AK1	ZNF281	LOC100190986
PSEN1	DDI1	MTMR6	PIN1	SMAD1-AS2	RNMT	RBIS	SNORA57	CD3G	TBC1D4
ELOA-AS1	LOC440895	ZNF667-AS1	GTF3A	AGPS	ZFAND6	ZNF487	ABCD3	THSD4-AS1	HSD17B4
HRH2	ACADL	JKAMP	SEPTIN7P9	TRA2A	ABI2	PITRM1	PDHB	MYO5B	HLA-DPB2
COMMD9	TPRA1	UBE2E1	MDN1	HSP90AA1	AMZ2P1	ALDH3A2	SEC31B	TFEC	LOC401261
FREM2	DDX11-AS1	SYT1	FAM228B	LINC01018	AGBL4	GPN3	KCTD3	RAB8A	ZFP28
ATG14	BST2	NCKAP1	MRPS22	LOC100505918	METTL5	RBM22	CFAP44	SYPL1	BTBD18
RBM4B	LOC100129603	KITLG	CERCAM	RAB39A	XPA	BHLHE22	PRDX6-AS1	KCNK17	RGCC
ZNF347	USPL1	NECAB1	DENND5A	SNAP23	TTC39C	ICE1	SESTD1	NDUFV2	PARP8
SCYL3	USP34	RSL24D1	PAQR7	ZNF780B	IQCB1	PURG	WDR5	CPLANE1	TMX1
FOXM1	IFITM3	HOPX	CTNNA1	FOXF2	SRFBP1	URI1	MOB1A	NDST3	YIPF6
FLJ45513	DPM2	KPNA1	NDRG1	PIGK	PDHA1	RPS19	ZNF330	ZFP3	NDUFV3
FAM216A	LINC02487	R3HDM1	RPL23AP32	GHR	PAM	OR7D2	LINC01838	SLFN12	TRAF3IP2
HOMEZ	L2HGDH	DACH2	DBNDD2	ZNF398	EML1	HTN1	C16orf54	CHCHD1	ATP8B1
C5orf15	MAB21L3	ARL6IP1	RALGDS	FAM218A	SYT11	YARS2	NHEJ1	SMLR1	PIN1
SERPINF1	TAAR3P	SEH1L	PPP1R14A	SSX4	LINC02603	CFLAR	SFT2D1	GP1BA	LOC101928386
DNAJC14	RB1-DT	ATPAF1	MARCKSL1	TOGARAM1	RALA	VPS36	PHC1	FHL1P1	RPL30
COIL	LOC399900	LMO3	THAP11	ATRAID	UNC13B	PSMA5	LOC101927531	ASPN	DCAF17
PPARGC1A	MIR22HG	TMEM158	NIN	ZNF121	USP14	VPS33B	ETFBKMT	NOC3L	HEY2
TYRP1	AHCY	SCN2A	PGAP3	SHISA3	BAG4	DLEU1	ZNF526	ACTR3	SLC7A5P1
LOC101928361	UBL5	EEIG2	RTTN	FAM193B	MYO5A	MTREX	ZNF606	DNM3OS	UTP4
COPS7A	RGS20	SNRNP27	SMC4	FAM47A	RASGRP1	NOP2	UNC5B-AS1	KLB	SHLD2
PNPO	SHANK1	TRIP12	SHLD2	LOC340184	SLU7	RC3H2	EMX2	PAK6-AS1	ZNF337
DIS3L	FRMPD1	GPR22	TCEAL3	SCGB3A2	ATP6V0D1	ZRANB1	ZNF883	CAMKMT	DND1
FNBP1	TRMT12	NDUFA5	MTMR2	SELENOP	ANAPC13	C1GALT1C1	ZDHHC6	CASD1	MED13
TIMM23	SNPH	CREG2	ZSCAN16	PLEKHM3	ELOVL4	SARS1	KCNRG	PIGW	ELL2
GOLT1B	BCRP3	PPP3CB	SPTAN1	PBX3	PTCHD1	H2AC6	CNN3	ARL3	HMGN3
RSAD1	IGHV7-81	SLC25A46	DUSP12	OTUD4	PEBP1	CTSH	DLGAP1-AS3	BANF2	RELL1
PHF21A	ADPRHL1	ZNF91	LSM5	CASQ2	GSDME	IFRD1	THUMPD3	ELK4	SOX21-AS1
TBC1D20	H3C7	SCOC	HMGXB4	LINC00957	LOC102723409	COL8A1	MICAL3	LINC00910	PTPRK
LINC02912	TPTE2P6	FAM169A	OST4	USP45	ZNF766	TDRG1	DRAM2	INHBA	NR2E1
INTS2	VGLL4	DCLK1	MAGOH2P	ZNF57	SYT16	MSR1	LILRA4	PCCB	PSMC1
DNAJC7	HCG22	MMADHC	ANKS1B	ZNF492	FAM241B	DDB2	LINC02844	MS4A3	TVP23B
PSMA3-AS1	PAFAH2	STRBP	PTK2	SH3KBP1	GABRB1	APOLD1	OFD1	C1RL	RPL35
MARCHF1	IRAK4	PRPF39	ZNF419	FRAT2	GABRB3	CARS1	TTF1	ZNF22	TAF1D
LINC01792	LOC645188	RAB9B	TRIM73	UBE2D3	ARPC5L	PROSER3	RFX5	PC	VPS37A
GUSBP11	LOC101927450	MICU2	ACTA2-AS1	LOC105369228	DPY19L1P1	TLE4	TICAM2	PPME1	RBM39
CDKN2AIPNL	SPINK1	GNAL	SNRPN	TMEM273	COX7B	NEK4	LINC01887	COP1	ANKMY2
RSPH10B2	ALMS1P1	SPHKAP	S100A13	FANCL	GDA	HSDL1	TOX4	LINC00550	SBDSP1
CSNK2A1	SNRNP40	TDP2	SNX30	KANSL1-AS1	GOT2	MSANTD2	SMC5	SEC23IP	SEC31A
SOX2-OT	GPC1-AS1	KLHDC2	SERP2	LINC01278	RTN1	ABHD17B	PGBD4	POSTN	LOC100506076
C5AR1	AP3M1	TTC7B	ARHGAP21	TBPL1	REPS1	CNOT6	ZNF621	LOC729291	SEPTIN7P13
VAMP7	STIP1	CSRNP2	GOLM2	LRP8-DT	CISD2	EP300	PCDHAC1	MAEA	FRG1JP
SLCO1C1	NTRK1	ICE1	PURB	P4HA1	RPL15	ZNF264	CBR3-AS1	CPA4	KLHL3
MIR155HG	WDR83OS	MFSD14A	OSBPL9	UBE2D2	UBE2R2	ISG20L2	BHLHE40	C18orf21	CLIP4
TBPL1	ZBTB12	DLD	SRSF9	MICB	MTMR7	SNX33	TRPS1	YBX2	PSMD14
TESHL	MYH16	GPRASP3	PMS2P5	FLCN	LINGO2	DPH3	ZNF131	HK2	BOLA2
BBS9	KRTAP3-3	SMIM13	NGDN	FAM151A	ZWILCH	TAF12	LOC105372547	LINC02941	JMJD1C
DPY19L3	TTTY9A	LRRTM4	ALG5	DCP1A	SESTD1	LYPD1	SRP19	MCM2	PRUNE2
ZNF829	ADAM29	COPS2	NOP53	SAMTOR	CDR2	CENPU	ZXDC	TENT5B	RPS29
ARNT	MGC15885	ENOPH1	PSMA4	CGGBP1	DACT1	IFIT1	OR5P3	DOCK11	LOC101927468
ZNF814	TBX18	TSNAX	TAF1D	RPF2	TSPYL1	RBPJ	NT5C2	SCPEP1	CTSH
GALC	CCDST	CCNH	RAPGEF5	FBXO11	STX12	CHRNA5	ARRDC4	SEC22B	GRIK3
KLHL42	WASIR2	DYNLL1	EXOSC10	DIDO1	RUSC1	PRDX1	AKIRIN1	MSL2	HAUS3
OPALIN	HSP90AB1	IARS1	RPL23A	MMP10	COX5A	GOLGA7B	ALDH8A1	LEFTY2	SEPHS1
FAM107B	DRAP1	SYT13	MYO1D	OGT	KIF2A	NCAPG	ESRRG	LOC100507053	SLC47A1
ZNF793	HSD17B2	KIAA1549L	C9orf78	RAB9B	PPIL3	MLX	C1orf216	CFAP184	ALB
CCT6P3	LINC02466	ZYG11B	LOC100506076	LATS2	FBXO21	LIN7A	ANKH	VPS13B-DT	NAA20
LARP6	LOC105371622	GABRA5	DENND4A	MAGEB18	MRPL48	ZBTB38	MTRF1L	ADGRG6	WHAMMP2
ERO1A	GADL1	PNMA1	CHST6	ZNF252P-AS1	FAM171B	INTS8	MIOS-DT	GDE1	PLAAT1
SH3D19	SUPV3L1	SLU7	EIF5B	BCL2L11	DKK3	PLPP1	NXT1	H2BW4P	ESD
RMC1	SSR4	RNF11	TMEM129	PLCD1	UBE2V2	CABP7	CNST	GOT2	RPS13
ECM2	CD180	YPEL5	FNTA	CRY1	CYLD	SASS6	BCKDHB	RNF217-AS1	HSPBAP1
ASTE1	RPL18	RNFT2	LOC100506405	OR8D2	STXBP5L	ECPAS	FBXO32	FAM209B	SEPTIN8
RNF39	NOVA2	ENO2	HACL1	LOC101928371	UAP1	DONSON	NR2C2	ZNF383	RBPMS
SUPT7L	TMUB1	NDFIP1	EEF1B2	ABCA8	SPIN3	PPM1E	MRPS14	TSPAN11	CASQ2
NBR1	DRD3	CNTN1	GOLGA7	RUVBL2	LRRTM4-AS1	C11orf96	YAP1	C12orf76	ACOX1
GRK4	EVPL	TSPYL4	AMMECR1L	VPS8	MED31	FBXO45	IQCA1	LOC101929622	RPL7A
MIX23	P4HA1	FAM8A1	PAG1	TFAP2E	MBLAC2	ZNF354B	PCA3	OSCAR	MTERF2
RLF	MIR4755	KCNJ3	ADGRF5	NIM1K	ZNF91	KLHL2	GON4L	MSRB2	RNPC3
CDO1	FMC1	COX7A2	ACTA2	NUFIP2	CA10	RAD51C	ASXL2	LINC01816	ODR4
GUSBP14	AADACL2	ATP6V1D	FANCB	TSPAN13	DCTN1-AS1	ZBTB20	LINC00382	PABPC1L2B	AP2M1
ZNF662	MAP4K3-DT	PTPRR	IAH1	FRG1JP	ZC3H8	MT1M	KRCC1	ANGPTL1	SLAIN1
SLC25A21-AS1	MAGEA11	ATP6V1B2	PRO1804	LINC02223	GPRASP3	ZNF667-AS1	SLC39A11	H2BC12	MYO6
COX16	NYNRIN	TMEM167B	ASNSD1	GTF2E1	RCAN2	SELENON	PTCHD1	ABCA6	RPL10A
JPX	SCAMP2	PDZD11	PSMF1	UNC79	TOMM20	UBA2	BBS5	BTBD9	WDR75
PPP4R3A	ANXA10	PTBP2	NOC4L	SERP1	BBS7	SHPRH	EED	DPP8	PTGR2
NPHP3	CASP4	NAPG	SPAG9	CABYR	DPY19L2	ANXA11	LINC02537	GS1-24F4.2	NFYC-AS1
NSUN4	MAPKAPK5-AS1	OXCT1	MED13	APOBEC4	CHRDL1	WDR43	GPN2	LSM6	HDAC2
RBBP8	PPP1R13B	GMPS	PSMC5	ZNF227	ATP2B4	NDUFB9	TLR2	UBR4	ARHGEF18
GPR82	FAM111A-DT	SARAF	USP16	TMEM50B	OIP5-AS1	SRI	AR	PDXP	MAIP1
CCDC177	NDUFV2-AS1	NEPRO	CCNT1	HIBCH	RBFOX1	TAB2	SLC7A6OS	SREK1IP1	ASCC3
HTATSF1	LOC101927495	CTNNA2	RPLP0	PRRG1	RBM11	HYCC1	RTRAF	FCRLB	GTF3A
CXorf58	HMOX1	STK39	FOLH1	GCNT4	TOMM34	NAMPT	IFT81	C2orf69	ZNF177
ZNF134	NDUFB2-AS1	UBL3	LOC101926915	ZNF681	HMGCLL1	SLC4A7	WIPI1	PDZRN4	MDC1
BLID	HCN3	MAP2	QARS1	CRYGS	TRIP12	PTP4A3	ELP4	GATD3	LRP8
DDX55	LINC02415	PIN4	CNOT1	C8orf34-AS1	ENSA	MIR29B2CHG	OR7A10	B3GALNT1	SMCHD1
LINC01366	ZC3H12A	DAPK1	RBM45	ENPP7	RTN3	ZNF793-AS1	BCS1L	CCDC160	ARHGAP21
OLR1	TKT	REEP5	ROGDI	DEXI	MAP2K6	UBE2L3	SLC7A7	CELF6	KLHDC10
JAKMIP2-AS1	ZC2HC1C	NUDT11	MIR101-1	CNTN3	DGKI	KBTBD7	DCAF10	GSTM5	RBM5
LRRC10B	RGS9	NDN	ATP2B1-AS1	MCTP1	PSMA1	CYLC2	NSUN4	ERCC1	ZNF70
CILP	EVC2	GPR26	TMOD1	IRS1	WBP4	MICAL3	RFX7	OR1D4	SLC25A18
CCDC14	CHAC1	BOLA3	PDGFA	SPIN4	HS3ST4	SERTAD4BP	TRBV10-2	SPATA19	NIP7
TRAK2	ATP13A5	GRIA1	SLC25A23	RB1CC1	KCTD16	KDM6A	SORBS1	PPWD1	PAN3-AS1
DOCK5	ERVH48-1	DNM3	NIPAL3	C1orf54	KRT10-AS1	MICAL2	ZNF470	MACROD1	SNX4
WFIKKN2	TLR5	IPCEF1	RMDN2	C12orf75	UBR3	KCNA5	SLC6A12	LOC105375547	RPL27
PCYOX1L	NCAPH	F8A1	POLR2J3	MSX1	GFPT1	SPEN	THBS3	CYC1	FKBP5
IGKV1D-8	OR8D2	KCTD16	RNF166	LINC00623	CCDC28A	MFAP3L	HACD2	LOC105374768	NCBP1
NECTIN3-AS1	JDP2	DNAJC6	ZNF609	LINC01210	LSAMP	BCCIP	KDM7A	ATP6V0A4	SLC38A11
HOMER1	C10orf126	DIAPH2	ACTR1A	SLC7A9	DIAPH2-AS1	DDX27	STRADB	PARN	DNPEP
LINC03013	RARA-AS1	NDUFAB1	PTCD3	SNORA21	TDRKH	HRK	RWDD3	GSTT1	FOXO3B
PRPF40A	WARS2	MRPL3	MRPS28	ZNF234	NTAQ1	PTPRC	ABHD14B	RNF41	BTAF1
AARS2	CLMAT3	TBCA	TMEM108-AS1	PANK3	CHMP2B	IFT20	C9	DCUN1D4	NPTN-IT1
TET1	MANF	PDP1	INAFM2	CARD8	UFC1	UXT	MT1HL1	H2AP	PGAP3
RAB40B	SPIC	MZT1	ZNF708	RC3H1	LRRC3C	RNF145	VCF1	LMX1A	FAM218A
ELP2	SLC7A1	NUP93	L3MBTL4	ANKRD37	NUDT10	LOC105375602	ZFP36L2	BIK	SON
TGFBR2	SLC35G5	RUSC1	PDE1C	NPEPPSP1	OTUD6B-AS1	OR51B2	LEPROT	TRAF5	RUFY2
RAB21	ZP4	NAP1L5	CES4A	SPART	MLLT11	SMC1A	CSGALNACT1	ISL1	STARD7
NOTCH2NLA	GPRC5D	DROSHA	BTBD18	SLC16A4	SHANK2	RTP4	TPP2	FCGR2B	LPIN1
EDEM3	CNMD	MDH1	ALG8	RPUSD3	PEG10	FNIP1	ABCG1	RGS17	FTH1P5
RABL3	HORMAD2	RALGAPA1	MAP3K7	S100A12	AHI1	SPTLC1	WAC	KRT86	KIAA0930
ZNF23	KLHL25	FAM216A	PCF11	SUGT1	ZNF280D	LCP1	ERV3-2	SLC22A1	F11R
PON3	DNAJB2	NAA25	H3-3B	MTHFD2L	ARF3	COX6B1	BTG3	LINC01224	NUMBL
NDUFA10	PXT1	UNC5C-AS1	RPL37A	NAALAD2	ZCCHC12	LOC102724859	RNF149	RNF38	OSBPL11
SYNE1	DOCK2	GGNBP2	MRPS35	GPR4	DNAAF4	C21orf91	PRDM10-DT	CNTD1	FBXL5
ABHD18	RPL19	SH3BGRL2	RHOU	GPR75	KLF9	ZBTB1	PDZD8	COMMD3	NUP88
NSD3	RP9P	TMOD2	NUTM2A-AS1	PRMT9	RNFT2	MT1X	FASTKD3	LINC00867	ZSCAN29
RAP1GAP2	HPS5	CYP51A1	LRRFIP1	LOC101928663	PCMT1	APTR	PPAT	SLC33A1	ASB7
CHIC2	SRXN1	APMAP	AS3MT	R3HDM2	RUNDC3B	TMEM121B	NLRC3	RNASE6	WHAMM
PKHD1L1	LINC01798	LOC101928335	MSANTD3	ZNF615	ANO5	L3HYPDH	ZNRF2P1	LRRC8D	CALCOCO2
GAS8	CEP89	C6orf120	SCCPDH	LINC02381	HLF	CCDC59	TMEM43	FKSG29	UBE2D2
SPECC1L	PHKA1-AS1	DYNC1I1	BMS1P2	ACADM	RFK	JAM2	RNF115	TMEM64	EPS8
GOLGA8A	CRIP2	CDH10	ABHD6	MUS81	KITLG	DROSHA	TMEM176A	KLHL26	GPR183
NDUFS3	TPT1	AMN1	SPSB1	LCOR	ITSN1	CHSY3	ZNF436-AS1	RAPGEF4-AS1	CLNS1A
F5	E4F1	C1orf52	LTBP1	AQP4-AS1	PCDHA9	BDNF-AS	LINC03011	BTN2A3P	RAB11FIP3
KIAA1671	LRRC2-AS1	FYTTD1	DEPDC7	ZNF611	CADPS	GLS2	ZBED5-AS1	IFT172	ENTPD3-AS1
